name: marl
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - pip
  - numpy
  - matplotlib
  - pandas
  - scipy
  - jupyter
  - pip:
      - gymnasium==1.1.1
      - stable-baselines3==2.7.0
      - pettingzoo==1.25.0
      - minari==0.5.3
      - pygame==2.6.1
      - cloudpickle==3.1.1
      - mujoco==3.3.4
      - rich
      - tqdm
